{
  "scripts": {
    "start": "echo \"Runing server and client together not found. Because webpack-serve serves src folder files\"",
    "app-build": "npm run server-build && npm run client-build",
    "sb": "npm run server-build",
    "ss": "npm run server-serve",
    "server-serve": "nodemon server/node/config/express-server.js --config server/node/config/nodemon.json",
    "server-build": "node server/node/config/express-server.js",
    "build": "npm run app-build",
    "cd": "npm run client-dev",
    "cs": "npm run client-serve",
    "cp": "npm run client-prod",
    "client-dev": "webpack --config common/build-config/wp-config.js --progress -d --env.development",
    "client-prod": "webpack --config common/build-config/wp-config.js -p --env.production",
    "client-serve": "webpack-serve --config common/build-config/wp-config.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tsc:b": "tsc --rootDir src --outDir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.3",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@fortawesome/angular-fontawesome": "^0.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@ngtools/webpack": "^6.1.2",
    "@types/npm": "^2.0.29",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^9.1.2",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.24.6",
    "clean-webpack-plugin": "^0.1.19",
    "closure-webpack-plugin": "^1.0.1",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.3",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "inline-source-map": "^0.6.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "open-browser-webpack-plugin": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-svg-fragments": "^2.2.0",
    "precss": "^3.1.2",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-serve": "^2.0.2",
    "yargs": "^12.0.1",
    "yarn": "^1.9.2",
    "zone.js": "^0.8.26"
  },
  "dependencies": {},
  "name": "r1-node",
  "version": "0.0.1-0",
  "description": "node multiple page joomla type cms",
  "main": "index.js",
  "author": "ranrolls@github.com",
  "license": "ISC",
  "keywords": [
    "node",
    "joomla",
    "cms",
    "@angular",
    "webpack",
    "npm",
    "mongodb",
    "typescript",
    "babel"
  ]
}
